# NbGuide

DaeRan/app/: build.gradle  google-services.json  proguard-debug.pro  proguard-rules.pro
DaeRan/app/src/androidTest/java/com/example/woojinroom/daeran/: ExampleInstrumentedTest.java
DaeRan/app/src/main/: AndroidManifest.xml
DaeRan/app/src/main/java/com/cowooding/nbguide/: MainActivity.java  SplashActivity.java
DaeRan/app/src/main/java/com/cowooding/nbguide/DB/: CustomAdapter.java  InfoClass.java  MyAppGlideModule.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/Chat/: ChatActivity.java  ChatClass.java  ChatCustomAdapter.java  ChatListActivity.java  ChatListCustomAdapter.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/InfoPage/: ImageActivity.java  Info.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/MainPage/: DocumentActivity.java  Main.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/MainPage/Board/: BoardClass.java  CustomAdapter.java  InfoClass.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/MainPage/BoardClass/: BoardClass.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/MainPage/WritePage/: AdsFull.java  EditActivity.java  WriteActivity.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/MyPage/: AdminActivitiy.java  DeleteAccountActivity.java  EditAccountActivity.java  LoginActivity.java  LoginMyPage.java  MyPage.java  SetupActivity.java  SignUpActivity.java  UserClass.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/PlayListPage/: PlayList.java  PlayListClass.java  PlayListCustomAdapter.java
DaeRan/app/src/main/java/com/cowooding/nbguide/TapPage/PushMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/: Constants.java  CustomAdapter.java  DataBases.java  DbOpenHelper.java  InfoClass.java  MainActivity.java  SplashActivity.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/DB/: Constants.java  CustomAdapter.java  DataBases.java  DbOpenHelper.java  InfoClass.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/: Dj.java  Info.java  MyPage.java  Wait.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/Chat/: ChatActivity.java  ChatClass.java  ChatCustomAdapter.java  ChatListActivity.java  ChatListCustomAdapter.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/DJPage/: Dj.java  ListviewAdapter.java  Listviewitem.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/InfoPage/: ImageActivity.java  Info.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/MainPage/: DocumentActivity.java  Main.java  MyAdapter.java  MyItem.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/MyPage/: AdminActivitiy.java  EditAccountActivity.java  LoginActivity.java  LoginMyPage.java  MyPage.java  SignUpActivity.java  UserClass.java
DaeRan/app/src/main/java/com/example/woojinroom/daeran/TapPage/PlayListPage/: PlayList.java  PlayListClass.java  (+1 more)
DaeRan/app/src/main/java/com/example/woojinroom/nbguide/: MainActivity.java  SplashActivity.java
DaeRan/app/src/main/java/com/example/woojinroom/nbguide/DB/: CustomAdapter.java  InfoClass.java
DaeRan/app/src/main/res/drawable/: outside.xml  outside_chatlist.xml  outside_playlist.xml  splash.xml
DaeRan/app/src/main/res/layout/: activity_admin.xml  activity_bottombar.xml  activity_chat.xml  activity_chatlist.xml  activity_deleteaccount.xml  activity_document.xml  activity_edit.xml  activity_editaccount.xml  activity_image.xml  activity_login.xml  activity_setup.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_write.xml  custom_simple_dropdown_item_1line.xml  dj_item.xml  fragment_dj.xml  fragment_info.xml  fragment_loginmypage.xml  fragment_main.xml  fragment_mypage.xml  fragment_playlist.xml  fragment_wait.xml  listview_custom.xml  listview_custom_chat.xml  listview_custom_chatlist.xml  listview_custom_main.xml  listview_custom_playlist.xml  toolbar_green.xml
DaeRan/app/src/main/res/values/: strings.xml  styles.xml
DaeRan/app/src/main/res/xml/: color.xml  menu.xml
DaeRan/app/src/test/java/com/example/woojinroom/daeran/: ExampleUnitTest.java
(+31 files in other folders)
