<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include layout="@layout/toolbar_green" android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|center_vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID : "
    android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="cowooding@naver.com"
        android:textSize="24dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        />

</LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/button_equals"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/button_check"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW : "
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="6자리 이상"
            android:password="true"
            android:textSize="24dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW CHK : "
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edit_pwchk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="6자리 이상"
            android:password="true"
            android:textSize="24dp"
            android:background="#ffffff"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2955863180824800/3988629241"/>
</LinearLayout>