<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/button_back"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_info"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:text="입장정보"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#7fbfe7"
        android:scrollbars="vertical"
        />
</FrameLayout>