<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="엔비 지도"
        android:textSize="20dp"/>
        <Button
            android:id="@+id/button_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴판1"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/button_menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴판2"
            android:textSize="20dp"/>
    </LinearLayout>
</FrameLayout>