<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_enterinfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_enterinfo"/>
        <Button
            android:id="@+id/button_menu1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_menu1"/>
        <Button
            android:id="@+id/button_menu2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_menu2"/>
        <Button
            android:id="@+id/button_map_1f"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_1fmap"
            />
        <Button
            android:id="@+id/button_map_2f"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_2fmap"
            />
    </LinearLayout>
</ScrollView>


</FrameLayout>