<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_weight="1">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >
    </ListView>

        <!--하단바에 가리지 않게 하려는 장치 코드낭비느낌-->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@xml/color"
            app:itemTextColor="@xml/color"
            android:layout_marginBottom="50dp"
            app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
            android:visibility="invisible"
            app:menu="@xml/menu" />

</LinearLayout>

    <ImageButton
        android:id="@+id/iamgebutton_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/write"
        android:background="@android:color/transparent"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="5dp"
        />


</FrameLayout>