<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_chat"
    android:orientation="vertical"
    android:background="#000000">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/mypage_background"
            android:textSize="25dp"
            android:gravity="center"
            android:text="AAAAAAAAAA"
            android:textAllCaps="false"
            android:textColor="#e677c8"/>

</LinearLayout>