<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/book"
        android:title="main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/dj"
        android:title="dj"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/cake"
        android:title="info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_four"
        android:enabled="true"
        android:icon="@drawable/id"
        android:title="mypage"
        app:showAsAction="ifRoom" />
</menu>