apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cowooding.nbguide"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "0.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {



        release {



            storeFile file('C:\\Users\\woojinroom\\NbGuide_key.jks') // 기준은 App 폴더 기준이다.

            storePassword "dnwls11@"

            keyAlias "NbGuide"

            keyPassword "dnwls11@"

        }

    }

    buildTypes {

        debug{
            minifyEnabled true
            shrinkResources true

            proguardFile getDefaultProguardFile('proguard-android.txt')

            // 디버그에 필요한 프로가드 설정
            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release

            proguardFile getDefaultProguardFile('proguard-android.txt')
            // 프로젝트에 필요한 프로가드 설정
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile "com.android.support:design:27.1.1"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.google.firebase:firebase-messaging:17.3.3'
    compile 'com.google.firebase:firebase-auth:16.0.4'
    compile 'com.google.firebase:firebase-storage:16.0.3'
    compile 'com.firebaseui:firebase-ui-storage:3.2.2'

    compile 'com.google.android.gms:play-services-ads:16.0.0'

    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    compile files('libs/CaulySDK_3.4.22.jar')

    compile 'com.github.chrisbanes:PhotoView:2.1.4'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'